a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aha 0.5.1-3
alsa-card-profiles 1:1.2.2-2
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
archlinux-appstream-data 20240526-1
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
asusctl 6.0.11-0.1
asusctl-debug 6.0.11-0.1
at-spi2-core 2.52.0-1
attica 6.5.0-1
attr 2.5.2-1
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
baloo 6.5.0-1
baloo-widgets 24.05.2-1
base 3-2
base-devel 1-1
bash 5.2.032-1
bash-completion 2.14.0-2
bcg729 1.1.1-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
bluedevil 1:6.1.4-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-qt 6.5.0-1
bolt 0.9.8-1
boost-libs 1.83.0-9
box2d 2.4.2-1
breeze 6.1.4-1
breeze-gtk 6.1.4-1
breeze-icons 6.5.0-1
breeze-plymouth 6.1.4-1
brotli 1.1.0-2
btop 1.3.2-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-2
cifs-utils 7.0-4
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-15
code 1.92.1-1
composefs 1.0.4-1
convertlit 1.8-12
coreutils 9.5-1
cronie 1.7.2-1
cryptsetup 2.7.4-1
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-1
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.1.4-1
dkms 3.0.12-1
dmidecode 3.6-1
dolphin 24.05.2-1
double-conversion 3.3.0-2
drkonqi 6.1.4-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.13.1-1
eglexternalplatform 1.1-3
electron30 30.3.1-1
exiv2 0.28.3-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.35.1-1
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 129.0.1-2
flac 1.4.3-2
flatpak 1:1.15.10-1
flatpak-kcm 6.1.4-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
frameworkintegration 6.5.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
geoclue 2.7.1-3
gettext 0.22.5-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.46.0-1
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.7-1
go 2:1.23.0-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gtest 1.15.2-1
gtk-update-icon-cache 1:4.14.5-1
gtk2 2.24.33-4
gtk3 1:3.24.43-1
guile 3.0.10-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.385-1
hwloc 2.11.1-1
hyperscan 5.4.2-1
hyphen 2.8.8-6
i2c-tools 4.3-6
iana-etc 20240612-1
icu 75.1-1
imath 3.1.11-2
intel-ucode 20240813-2
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
json-c 0.17-2
json-glib 1.8.0-2
kaccounts-integration 24.05.2-1
kactivitymanagerd 6.1.4-1
karchive 6.5.0-1
kauth 6.5.0-1
kbd 2.6.4-1
kbookmarks 6.5.0-1
kcmutils 6.5.0-1
kcodecs 6.5.0-1
kcolorscheme 6.5.0-1
kcompletion 6.5.0-1
kconfig 6.5.0-1
kconfigwidgets 6.5.0-1
kcontacts 1:6.5.0-1
kcoreaddons 6.5.0-1
kcrash 6.5.0-1
kdbusaddons 6.5.0-1
kde-cli-tools 6.1.4-1
kde-gtk-config 6.1.4-1
kdeclarative 6.5.0-1
kdeconnect 24.05.2-2
kdecoration 6.1.4-1
kded 6.5.0-1
kdeplasma-addons 6.1.4-1
kdesu 6.5.0-1
kdnssd 6.5.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.5.0-1
kgamma 6.1.4-1
kglobalaccel 6.5.0-1
kglobalacceld 6.1.4-1
kguiaddons 6.5.0-1
kholidays 1:6.5.0-1
ki18n 6.5.0-1
kiconthemes 6.5.0-1
kidletime 6.5.0-1
kinfocenter 6.1.4-1
kio 6.5.0-1
kio-extras 24.05.2-1
kio-fuse 5.1.0-3
kirigami 6.5.0-1
kirigami-addons 1.4.0-1
kitemmodels 6.5.0-1
kitemviews 6.5.0-1
kjobwidgets 6.5.0-1
kmenuedit 6.1.4-1
kmod 33-1
knewstuff 6.5.0-1
knotifications 6.5.0-1
knotifyconfig 6.5.0-1
konsole 24.05.2-1
kpackage 6.5.0-1
kparts 6.5.0-1
kpeople 6.5.0-1
kpipewire 6.1.4-1
kpty 6.5.0-1
kquickcharts 6.5.0-1
krb5 1.21.3-1
krdp 6.1.4-1
krunner 6.5.0-1
kscreen 6.1.4-1
kscreenlocker 6.1.4-1
kservice 6.5.0-1
ksshaskpass 6.1.4-1
kstatusnotifieritem 6.5.0-1
ksvg 6.5.0-1
ksystemstats 6.1.4-1
ktexteditor 6.5.0-1
ktextwidgets 6.5.0-1
kunitconversion 6.5.0-1
kuserfeedback 6.5.0-1
kwallet 6.5.0-1
kwallet-pam 6.1.4-1
kwayland 6.1.4-1
kwidgetsaddons 6.5.0-1
kwin 6.1.4-1
kwindowsystem 6.5.0-1
kwrited 6.1.4-1
kxmlgui 6.5.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.1.4-1
lcms2 2.16-1
ldb 2:2.9.1-2
lensfun 1:0.3.4-4
less 1:661-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdnet 1.18.0-1
libdovi 3.3.1-1
libdrm 2.4.122-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libevdev 1.13.2-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgudev 238-1
libheif 1.18.2-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkexiv2 24.05.2-1
libksba 1.6.7-1
libkscreen 6.1.4-1
libksysguard 6.1.4-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmatroska 1.7.1-2
libmaxminddb 1.10.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnl 3.10.0-1
libnm 1.48.8-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
liborcus 0.19.2-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.2-2
libplacebo 7.349.0-1
libplasma 6.1.4-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraw 0.21.2-1
libraw1394 2.1.2-4
libreoffice-fresh 24.2.5-2
librevenge 0.0.5-3
librsvg 2:2.58.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libssh 0.11.0-2
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.1-2
libtpms 0.9.6-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwbclient 4.20.4-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-2
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.5.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
linux-headers 6.10.5.arch1-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lpsolve 5.5.2.11-3
lua 5.4.7-1
lua51-lpeg 1.1.0-2
lua52 5.2.4-7
luajit 2.1.1723675123-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-4
mesa 1:24.1.6-1
mesa-utils 9.0.0-4
milou 6.1.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.5.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
nano 8.1-1
nasm 2.16.03-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.1-3
nettle 3.10-1
networkmanager 1.48.8-1
networkmanager-qt 6.5.0-1
noto-fonts 1:24.8.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
nvidia 555.58.02-16
nvidia-utils 555.58.02-1
ocean-sound-theme 6.1.4-1
ocl-icd 2.3.2-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssl 3.3.1-1
openvpn 2.6.12-1
opus 1.5.2-1
ostree 2024.7-1
oxygen 6.1.4-1
oxygen-sounds 6.1.4-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
parted 3.6-2
patch 2.7.6-10
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-bytes-random-secure 0.29-12
perl-clone 0.46-3
perl-crypt-random-seed 0.03-9
perl-crypt-random-tesha2 0.01-10
perl-crypt-ssleay 0.73_06-5
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-io-socket-ssl 2.085-1
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-lwp-protocol-https 6.14-1
perl-mailtools 2.21-8
perl-math-random-isaac 1.004-11
perl-net-http 6.23-3
perl-net-ssleay 1.94-1
perl-path-class 0.37-10
perl-switch 2.17-10
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.2-2
pipewire-audio 1:1.2.2-2
pipewire-pulse 1:1.2.2-2
pipewire-session-manager 1:1.2.2-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plasma-activities 6.1.4-1
plasma-activities-stats 6.1.4-1
plasma-browser-integration 6.1.4-1
plasma-desktop 6.1.4-1
plasma-disks 6.1.4-1
plasma-firewall 6.1.4-1
plasma-integration 6.1.4-1
plasma-nm 6.1.4-1
plasma-pa 6.1.4-1
plasma-sdk 6.1.4-1
plasma-systemmonitor 6.1.4-1
plasma-thunderbolt 6.1.4-1
plasma-vault 6.1.4-1
plasma-welcome 6.1.4-1
plasma-workspace 6.1.4-1
plasma-workspace-wallpapers 6.1.4-1
plasma5support 6.1.4-1
plymouth 24.004.60-8
plymouth-kcm 6.1.4-1
polkit 125-1
polkit-kde-agent 6.1.4-1
polkit-qt6 0.200.0-1
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
poppler-qt6 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
powerdevil 6.1.4-1
powertop 2.15-2
ppp 2.5.0-3
print-manager 1:6.1.4-1
prison 6.5.0-1
procps-ng 4.0.4-3
psmisc 23.7-1
pulse-native-provider 1:1.2.2-2
pulseaudio-qt 1.5.0-1
purpose 6.5.0-1
python 3.12.4-1
python-certifi 2024.07.04-1
python-charset-normalizer 3.3.2-2
python-gobject 3.48.2-2
python-idna 3.7-1
python-psutil 6.0.0-1
python-pygdbmi 0.11.0.0-4
python-requests 2.32.3-1
python-sentry_sdk 2.13.0-1
python-urllib3 1.26.19-1
qca-qt6 2.3.9-2
qcoro-qt6 0.10.0-1
qqc2-breeze-style 6.1.4-1
qqc2-desktop-style 6.5.0-1
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-positioning 6.7.2-1
qt6-quick3d 6.7.2-1
qt6-quicktimeline 6.7.2-1
qt6-sensors 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-virtualkeyboard 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-2
qt6-websockets 6.7.2-1
qt6-webview 6.7.2-1
qtkeychain-qt6 0.14.3-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-2
ripgrep 14.1.0-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
run-parts 5.17-1
sbc 2.0-2
sddm 0.21.0-4
sddm-kcm 6.1.4-1
sdl12-compat 1.2.68-2
sdl2 2.30.6-1
sed 4.9-3
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.05.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 4.20.4-1
snappy 1.1.10-1
socat 1.8.0.0-2
solid 6.5.0-1
sonnet 6.5.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-12
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
sudo 1.9.15.p5-2
suitesparse 7.8.1-1
svt-av1 2.1.2-1
syndication 6.5.0-1
syntax-highlighting 6.5.0-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
systemsettings 6.1.4-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1-2
timeshift 24.06.3-1
tlp 1.6.1-1
tor 0.4.8.12-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
tzdata 2024a-2
udisks2 2.10.1-4
unibilium 2.1.1-2
upower 1.90.4-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0672-1
vim-runtime 9.1.0672-1
virtualbox 7.0.20-1
virtualbox-host-dkms 7.0.20-1
vlc 3.0.21-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.4-1
vte3 0.76.4-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-tools 1.3.269-1
wacomtablet 6.1.4-1
wayland 1.23.0-1
wayland-utils 1.2.0-2
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireguard-tools 1.0.20210914-2
wireplumber 0.5.5-1
wireshark-cli 4.2.6-1
wireshark-qt 4.2.6-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.1.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-input-wacom 1.2.2-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yay 12.3.5-1
yay-debug 12.3.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
